info face="Pixeled Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_pixeled_gradient_lightgrey.png"
chars count=73
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33    x=370  y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=36    x=0    y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45    x=160  y=16   width=8    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46    x=156  y=16   width=4    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=48    x=360  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49    x=92   y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50    x=280  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51    x=290  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52    x=300  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53    x=310  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54    x=320  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55    x=330  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56    x=340  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57    x=350  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61    x=148  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63    x=374  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=65    x=12   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66    x=22   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67    x=32   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68    x=42   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69    x=52   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=70    x=62   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=71    x=72   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72    x=82   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73    x=92   y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74    x=96   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75    x=106  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76    x=116  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=77    x=126  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78    x=138  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79    x=148  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80    x=158  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81    x=168  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82    x=180  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83    x=190  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84    x=200  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=85    x=212  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86    x=222  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87    x=234  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88    x=246  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89    x=258  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90    x=270  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91    x=386  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93    x=394  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95    x=168  y=16   width=10   height=4    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=97    x=402  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98    x=412  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99    x=422  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=100   x=432  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101   x=442  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=102   x=452  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103   x=462  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104   x=472  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105   x=482  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106   x=486  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107   x=494  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108   x=504  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109   x=0    y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110   x=12   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111   x=22   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112   x=32   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113   x=42   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114   x=52   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=115   x=62   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=116   x=72   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117   x=82   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118   x=92   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119   x=104  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120   x=116  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121   x=128  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=122   x=138  y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
