info face="Pixeled Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_pixeled_gradient_black.png"
chars count=74
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=411  y=0    width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34    x=220  y=17   width=23   height=13   xoffset=-1   yoffset=2    xadvance=0    page=0    chnl=0 
char id=36    x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=45    x=243  y=17   width=9    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46    x=252  y=17   width=5    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=48    x=400  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49    x=307  y=0    width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50    x=312  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=51    x=323  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52    x=334  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53    x=345  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=54    x=356  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=55    x=367  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56    x=378  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57    x=389  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61    x=243  y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63    x=416  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65    x=13   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66    x=24   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=67    x=35   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=68    x=46   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69    x=57   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=70    x=68   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71    x=79   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=72    x=90   y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=73    x=101  y=0    width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74    x=106  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75    x=117  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76    x=128  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77    x=139  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=78    x=152  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=79    x=163  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=80    x=174  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=81    x=185  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82    x=198  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83    x=209  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84    x=220  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85    x=233  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86    x=244  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87    x=257  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=88    x=270  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89    x=283  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90    x=296  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91    x=429  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93    x=438  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95    x=257  y=17   width=11   height=5    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=97    x=447  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98    x=458  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99    x=469  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100   x=480  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101   x=491  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102   x=0    y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103   x=11   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104   x=22   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105   x=502  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106   x=33   y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107   x=42   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=53   y=17   width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109   x=58   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=110   x=71   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111   x=82   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112   x=93   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113   x=104  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114   x=115  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=115   x=126  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116   x=137  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117   x=148  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118   x=159  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=119   x=172  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=120   x=185  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121   x=198  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=122   x=209  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
