info face="8BIT WONDER Nominal" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=35    x=0    y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40    x=361  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41    x=368  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42    x=389  y=0    width=12   height=10   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48    x=351  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49    x=266  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=50    x=272  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=51    x=282  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52    x=291  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53    x=301  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=54    x=311  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=55    x=321  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56    x=331  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57    x=341  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=65    x=11   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66    x=21   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=67    x=31   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68    x=41   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69    x=51   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70    x=61   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71    x=71   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=72    x=81   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=73    x=91   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74    x=96   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75    x=106  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76    x=116  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77    x=126  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=78    x=141  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=79    x=151  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=80    x=161  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=81    x=151  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=82    x=171  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83    x=181  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84    x=191  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85    x=201  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86    x=211  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87    x=221  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88    x=236  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89    x=246  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90    x=256  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91    x=375  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93    x=382  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97    x=11   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=98    x=21   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99    x=31   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=100   x=41   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101   x=51   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=102   x=61   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103   x=71   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=104   x=81   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105   x=91   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106   x=96   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107   x=106  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108   x=116  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109   x=126  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=110   x=141  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=111   x=151  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=112   x=161  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=113   x=151  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=114   x=171  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=115   x=181  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=116   x=191  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117   x=201  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=118   x=211  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=119   x=221  y=0    width=15   height=10   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=120   x=236  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=121   x=246  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=122   x=256  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
